VITE_SUPABASE_URL="https://epdjtcibdbbujaxzvmrc.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_s-XkcZ8zJqRjBLP9YAk6tg_Gax80hPs"
VITE_SUPABASE_PROJECT_ID="epdjtcibdbbujaxzvmrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZGp0Y2liZGJidWpheHp2bXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjM3ODQsImV4cCI6MjA4NTYzOTc4NH0.LGzV_2RlyDDFlZ_4EbUAY3J37cDJSVkKmTkGBJWBY6w"

VITE_PAYSTACK_SECRET_KEY="sk_test_bb85b54a61aab4fc23dd67ce9c522a9643014d96"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_e97f06eb738c501ad24cb424cc4b961b080e5671"
