VITE_SUPABASE_ANON_KEY="sb_publishable_XxdJUZtgbOQE6J7BusmieQ_JnrgqOCP"
VITE_SUPABASE_PROJECT_ID="qmsbufmmdvrahlkytwna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtc2J1Zm1tZHZyYWhsa3l0d25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDkyNTEsImV4cCI6MjA4NTEyNTI1MX0._M_md_MKTkz5ZOl-Vyza2oSeNMT6xBSZKFb72GQCoZ4"
VITE_SUPABASE_URL="https://qmsbufmmdvrahlkytwna.supabase.co"
